spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS = false
management.endpoints.web.exposure.include=logfile,mappings,metrics,loggers,info
logging.file=wakeup_lamp.log